//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 24 05:47:10 2018
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "N13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "A7" LEVEL 1;
COMP "key" LOCATE = SITE "C11" LEVEL 1;
COMP "jump" LOCATE = SITE "G12" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "restart" LOCATE = SITE "M4" LEVEL 1;
COMP "red<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "red<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "red<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "green<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "green<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "green<2>" LOCATE = SITE "G14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

